Vous trouvez dans ce fichier le module de votre filtre de CHEBYSHEV repondant au gabarit du filtre passe-bas suivant:
          Amax = 1
          Amin = 50
          fc = 10
          fs = 40

module du filtre:
Pour f = 1 KHz : |H(jw)| = 0.90553
Pour f = 2 KHz : |H(jw)| = 0.943112
Pour f = 3 KHz : |H(jw)| = 0.984955
Pour f = 4 KHz : |H(jw)| = 0.999269
Pour f = 5 KHz : |H(jw)| = 0.969125
Pour f = 6 KHz : |H(jw)| = 0.918982
Pour f = 7 KHz : |H(jw)| = 0.891398
Pour f = 8 KHz : |H(jw)| = 0.918982
Pour f = 9 KHz : |H(jw)| = 0.993151
Pour f = 10 KHz : |H(jw)| = 0.891251
Pour f = 20 KHz : |H(jw)| = 0.0202559
Pour f = 30 KHz : |H(jw)| = 0.00340592
Pour f = 40 KHz : |H(jw)| = 0.00102302
Pour f = 50 KHz : |H(jw)| = 0.000409337
Pour f = 60 KHz : |H(jw)| = 0.000194944
Pour f = 70 KHz : |H(jw)| = 0.000104439
Pour f = 80 KHz : |H(jw)| = 6.0924e-05
Pour f = 90 KHz : |H(jw)| = 3.79087e-05
Pour f = 100 KHz : |H(jw)| = 2.48131e-05
